version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: emakers-postgres
    environment:
      - POSTGRES_DB=emakers
      - POSTGRES_USER=adm
      - POSTGRES_PASSWORD=adm
    ports:
      - "5432:5432"
    volumes:
      - banco_emakers:/var/lib/postgresql/data

  app:
    image: imagem-backend:0.0.1-RELEASE
    container_name: aplicacao_backend
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/emakers
      - SPRING_DATASOURCE_USERNAME=adm
      - SPRING_DATASOURCE_PASSWORD=adm

volumes:
  banco_emakers:
